<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="https://github.com/joaopedrolourencoaffonso/vagas-scraper/blob/master/logo.jpeg?raw=true">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <head>
        <title>Em Demanda!</title>

        <style>
          .box{
            pointer-events: none;
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            max-width: 1200px; 
            margin: 0 auto;
            background-color: #f5f5dc;
            border-radius: 12px;
          }

          .box2{
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            max-width: 1200px; 
            margin: 0 auto;
            background-color: #f5f5dc;
            border-radius: 12px;
            padding: 5px 5px;
          }
          
          .dropdown {
              position: relative;
              display: inline-block;
          }
  
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
          }
  
          .dropdown:hover .dropdown-content {
              display: block;
          }

          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .dropbtn {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .dropbtn:hover {
            background-color: #555555;
            color: white;
        }

        body{
            background-image: url('https://images.unsplash.com/photo-1604937455095-ef2fe3d46fcd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Trebuchet MS', sans-serif
        }
        select {
            background-color: white;
            color: black;
            padding: 6px;
            width: 200px;
            border: none;
            font-size: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
        }
      </style>
    </head>
    <body>
        <h1 id="vagas">Em Demanda!</h1>

      <!-- TRABALHAR NISSO!-->
     <!--<label for="language">Selecione a competência:</label><br>-->
      <select name="language" id="language" onchange="handleOption(this.value)">
        <option value="x" selected disabled>Selecione uma opção</option>
        <option value="CERTIFICADOS" disabled>CERTIFICADOS</option>-->
        <option value=",AZURE,">Azure</option>
        <option value=",CCNA,">CCNA</option>
        <option value=",AWS,">AWS</option>
        <option value=",JNCIA,">JNCIA</option>
        <option value=",PCNSA,">PCNSA</option>
        <option value=",NSE,">NSE</option>
        <option value=",ITIL,">ITIL</option>
        <option value=",COBIT,">COBIT</option>
        <option value=",COMPTIA,">COMPTIA</option>
        <option value=",CISSP,">CISSP</option>
        <option value=",MCSE,">MCSE</option>
        <option value=",GCP,">GCP</option>
        <option value=",OCI,">OCI</option>
        <option value=",PMP,">PMP</option>
        <option value=",VMware,">VMware</option>
        <option value="Programação," disabled>LINGUAGENS DE PROGRAMAÇÃO</option>
        <option value=",JavaScript,">JavaScript</option>
        <option value=",python,">Python</option>
        <option value=",Linguagem C++,">C++</option>
        <option value=",TypeScript,">TypeScript</option>
        <option value=",PHP,">PHP</option>
        <option value=",Ruby on Rails,">Ruby on Rails</option>
        <option value=",shell script,">Shell Script</option>
        <option value=",Swift,">Swift</option>
        <option value=",Pearl,">Pearl</option>
        <option value=",Rust,">Rust</option>
        <option value="Bancos de Dados" disabled>BANCO DE DADOS</option>
        <option value=",Elasticsearch,">Elasticsearch</option>
        <option value=",MariaDB,">MariaDB</option>
        <option value=",MySQL,">MySQL</option>
        <option value=",OracleDB,">OracleDB</option>
        <option value=",PostgreSQL,">PostgreSQL</option>
        <option value=",MongoDB,">MongoDB</option>
        <option value=",SQLite,">SQLite</option>
        <option value=",Redis DB,">Redis DB</option>
        <option value=",Cassandra,">Cassandra</option>
        <option value=",IBM DB2,">IBM DB2</option>
        <option value=",GraphQL,">GraphQL</option>
        <option value=",Microsoft SQL Server,">Microsoft SQL Server</option>
        <option value=",Firebase,">Firebase</option>
        <option value=",DynamoDB,">DynamoDB</option>
        <option value="Frameworks Web" disabled>Frameworks Web</option>
        <option value=",Node.js,">Node.js</option>
        <option value=",React.js,">React.js</option>
        <option value=",jQuery,">jQuery</option>
        <option value=",Express.js,">Express.js</option>
        <option value=",Angular.js,">Angular.js</option>
        <option value=",Vue.js,">Vue.js</option>
        <option value=",ASP.NET,">ASP.NET</option>
        <option value=",.NET,">.NET</option>
        <option value=",Django,">Django</option>
        <option value=",Flask,">Flask</option>
        <option value=",Next.js,">Next.js</option>
        <option value=",Laravel,">Laravel</option>
        <option value=",FastAPI,">FastAPI</option>
        <option value=",Svelte,">Svelte</option>
        <option value=",Nuxt.js,">Nuxt.js</option>
        <option value=",Ferramentas DevOps" disabled>Ferramentas DevOps</option>
        <option value=",Jenkins,">Jenkins</option>
        <option value=",Ansible,">Ansible</option>
        <option value=",Zabbix",>Zabbix</option>
        <option value=",Git,">Git</option>
        <option value=",Github,">Github</option>
        <option value=",Jira,">Jira</option>
        <option value=",Maven,">Maven</option>
        <option value=",Ant,">Ant</option>
        <option value=",Prometheus,">Prometheus</option>
        <option value=",Grafana,">Grafana</option>
        <option value=",Graylog,">Graylog</option>
        <option value=",Bamboo,">Bamboo</option>
        <option value=",Nagios,">Nagios</option>
        <option value=",Slack,">Slack</option>
        <option value=",Selenium,">Selenium</option>
        <option value=",JUnit,">JUnit</option>
        <option value=",Mercurial,">Mercurial</option>
        <option value="ESTADOS" disabled>ESTADOS</option>
        <option value=",AC,">Acre</option>
        <option value=",AL,">Alagoas</option>
        <option value=",AP,">Amapá</option>
        <option value=",AM,">Amazonas</option>
        <option value=",BH,">Bahia</option>
        <option value=",CE,">Ceará</option>
        <option value=",ES,">Espírito Santo</option>
        <option value=",GO,">Goiânia</option>
        <option value=",MA,">Maranhão</option>
        <option value=",MT,">Mato Grosso</option>
        <option value=",MS,">Mato Grosso do Sul</option>
        <option value=",MG,">Minas Gerais</option>
        <option value=",PA,">Pará</option>
        <option value=",PB,">Paraíba</option>
        <option value=",PR,">Paraná</option>
        <option value=",PE,">Pernambuco</option>
        <option value=",PI,">Piauí</option>
        <option value=",RJ,">Rio de Janeiro</option>
        <option value=",RN,">Rio Grande do Norte</option>
        <option value=",RS,">Rio Grande do Sul</option>
        <option value=",RO,">Rondônia</option>
        <option value=",RR,">Roraima</option>
        <option value=",SC,">Santa Catarina</option>
        <option value=",SP,">São Paulo</option>
        <option value=",SE,">Sergipe</option>
        <option value=",TO,">Tocantins</option>
        <option value=",DF,">Distrito Federal</option>
      </select>
      <p></p>

      <!--Efeito de hover desativado para evitar o bug de múltiplos gráficos. Preciso verificar-->
      <div class="box">
        <canvas id="vagascom" style="width:100%;max-width:600px;"></canvas>
        <canvas id="infojobs" style="width:100%;max-width:600px;"></canvas>
        <canvas id="catho" style="width:100%;max-width:600px;"></canvas>
        <canvas id="gupy" style="width:100%;max-width:600px;"></canvas>
      </div>

      <br>

      <div class="box2" id="explicacao">
        <h2 id="nome"></h2>
        <br>
        <p id="texto"></p>
        <br>
        <a id="saibamais" href="" target="_blank"></a>
      </div>

<script>
  function getLastEightElements(input) {
    const lastIndex = input.length - 1;
    const startIndex = Math.max(lastIndex - 7, 0);
    return input.slice(startIndex, lastIndex + 1);
  }

  function extractFirstAndLast(list) {
    return list.map(item => {
        const values = item.split(",");
        return [values[0], values[values.length - 1]];
    });
  }

  function createGraph(data, graph, titulo, color) {
    const dates = data.map(item => item[0]);
    const values = data.map(item => parseInt(item[1].trim(), 10));

    const ctx = document.getElementById(graph).getContext('2d');
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height); // Limpa o canvas

    //const TituloSemVirgulas = titulo.split(",").join('');

    const myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: dates,
            datasets: [{
                label: 'Resultados de Busca',
                data: values,
                borderColor: color,
                backgroundColor: 'rgba(0, 0, 255, 0.2)',
            }]
        },
        options: {
            title: {
                display: true,
                text: titulo,
                fontSize: 16
            },
            scales: {
                x: {
                    type: 'time',
                    time: {
                        unit: 'day',
                    },
                },
                y: {
                    beginAtZero: true,
                }
            },
            hover: {
                mode: null, // Disable hover effect
            },
        }
    });
}


  async function fetchAndFilter(searchString) {
            const url = "https://raw.githubusercontent.com/joaopedrolourencoaffonso/vagas-scraper/master/registro.csv";
            const response = await fetch(url);
            const text = await response.text();
            
            const lines = text.split('\n');
            
            let filteredLines = lines.filter(line => line.includes(searchString));
            const TituloSemVirgulas = searchString.split(",").join('');
            
            filteredLines_vagascom = filteredLines.filter(line => line.includes("vagas.com"));
            filteredLines_catho = filteredLines.filter(line => line.includes("catho.com"));
            filteredLines_infojobs = filteredLines.filter(line => line.includes("infojobs.com"));
            filteredLines_gupy = filteredLines.filter(line => line.includes("gupy.io"));

            let valores_vagascom = extractFirstAndLast(filteredLines_vagascom);
            let valores_catho = extractFirstAndLast(filteredLines_catho);
            let valores_infojobs = extractFirstAndLast(filteredLines_infojobs);
            let valores_gupy = extractFirstAndLast(filteredLines_gupy);

            valores_vagascom = getLastEightElements(valores_vagascom);
            valores_catho = getLastEightElements(valores_catho);
            valores_infojobs = getLastEightElements(valores_infojobs);
            valores_gupy = getLastEightElements(valores_gupy);

            fetchDataAndPopulate(TituloSemVirgulas);
            
            createGraph(valores_vagascom,'vagascom','Resultados de Busca para ' + TituloSemVirgulas + ' no vagas.com','#00cc66');
            createGraph(valores_catho,'infojobs','Resultados de Busca para ' + TituloSemVirgulas + ' no catho.com','#ff0066');
            createGraph(valores_infojobs,'catho','Resultados de Busca para ' + TituloSemVirgulas + ' no infojobs.com','#003399');
            createGraph(valores_gupy,'gupy','Resultados de Busca para ' + TituloSemVirgulas + ' no gupy.io','#000066');
            
            //Essa parte serve para escrever no formato tabela
            /*
            const result = filteredLines.join('\n');
            const fraseParagraph = document.getElementById("vagas");
            fraseParagraph.textContent = result;
            */
  }

  //
  function handleOption(option) {
    if (option !== 'x') {
        fetchAndFilter(option);
    }
  }
  
  async function fetchDataAndPopulate(TituloSemVirgulas) {
    try {
        const response = await fetch('https://raw.githubusercontent.com/joaopedrolourencoaffonso/vagas-scraper/master/explicacoes.json'); // Replace 'API_URL' with the actual API URL
        const data = await response.json();

        const matchingItem = data.find(item => item.id === TituloSemVirgulas);
        if (matchingItem) {
            const box = document.querySelector('.box2');

            const title = box.querySelector('h2');
            title.textContent = matchingItem.id;

            const text = box.querySelector('p');
            text.innerHTML = matchingItem.exp;

            const link = document.getElementById('saibamais');
            link.textContent = 'Saiba mais!';
            link.href = matchingItem.pagina;
        } else {
            console.log(`No matching item found for '${TituloSemVirgulas}'.`);
        }
    } catch (error) {
        console.error('Error fetching data:', error);
    }
}

  //Input
  //const searchString = "CCNA";
  //fetchAndFilter(searchString);
</script>
    <!--
      Estatísticas de Demandas de Habilidades em TI
      Análise de Mercado de Trabalho
      Empregos em Tecnologia
      Gráficos de Emprego em TI
      Carreiras em Tecnologia
      Análise de Empregabilidade
      Dados de Ofertas de Emprego
      Tendências de Carreiras em TI
      Empregos em TI
    -->
    </body>
    
</html>